<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/profile"
    android:title="Профиль"
    android:icon="@drawable/username_icon"/>

    <item
        android:id="@+id/income"
        android:title="Финансы"
        android:icon="@drawable/money"
        app:iconTint="@color/green"/>

    <item
        android:id="@+id/outlay"
        android:title="Статистика"
        android:icon="@drawable/monitoring"
        app:iconTint="@color/red"/>

</menu>